{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionString": {
        "UsuarioDBConnection": "Server=DESKTOP-HR1OD0D;Database=USUARIOS-BBDD;Trusted_Connection=True;Trust Server Certificate=true"
    }
}
